APP_ENV=local
APP_DEBUG=false
APP_KEY=

ADMIN_ENABLED=true
ALLOW_UNSORTED_CATEGORY=true

DB_HOST=mysql
DB_DATABASE=bookmarks
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
