APP_ENV=testing
APP_KEY=SomeRandomString
APP_KEY=

ADMIN_ENABLED=true
ALLOW_UNSORTED_CATEGORY=true

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
LOCALE=en
LOCALE_FALLBACK=en
